<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .grid{
                display: grid;
                place-items: center;
                height: 100vh;
                width: 100%;
            }
            .box {
                height: 50%;
                width: 30%;
                background-color: #0d1117;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 12px;
            }
            button{
                background-color: #238636;
                color: #edf5ef;
                border-radius: 12px;
                padding: 10px 30px;
                border: #238636;
            }
            button:hover{   
                background-color:#039120;
            }
            body {
              background-color:#010409;
            }
            
        </style>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Creating Repo</title>
    </head>
    <body>
        <div class="grid">
            <div class="box">
                <button onclick="window.location.href='/github/login';">
                    Create Repo
                </button>
            </div>
        </div>
    </body>
</html>
